labs/diary.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
 xmlns:xs="http://www.w3.org/2001/XMLSchema"
 targetNamespace="http://www.uts.edu.au/31284/wsd-diary"
 xmlns="http://www.uts.edu.au/31284/wsd-diary"
 elementFormDefault="qualified">
 
 <xs:simpleType name="rating">
 	<xs:restriction base="xs:integer">
 		<xs:minInclusive value="1"/>
 		<xs:maxInclusive value="5"/>
 	</xs:restriction>
 </xs:simpleType>
 
 <xs:simpleType name="date">
 	<xs:restriction base="xs:string">
 		<xs:pattern value="\d{1,2}/\d{1,2}/\d{1,4}"/>
 	</xs:restriction>
 </xs:simpleType>
 
 <xs:simpleType name="personName">
 	<xs:restriction base="xs:string">
 		<xs:pattern value="[A-Z][a-zA-Z]*( [A-Z][a-zA-Z]*)*"/>
 	</xs:restriction>
 </xs:simpleType>
 
 <xs:simpleType name="email">
 	<xs:restriction base="xs:string">
 		<xs:pattern value="[a-zA-Z\._]+@[a-zA-Z\-]+(\.[a-zA-Z\-]+)*"/>
 	</xs:restriction>
 </xs:simpleType>
 
 <xs:element name="diary">
 	<xs:complexType>
 		<xs:sequence>
 			<xs:element name="profile" minOccurs="0" maxOccurs="1">
 				<xs:complexType>
 					<xs:sequence>
 						<xs:element name="name" type="personName"/>
 						<xs:element name="introduction" type="xs:string"/>
 						<xs:element name="dob" type="date"/>
 						<xs:element name="email" type="email"/>
 						<xs:element name="interests">
 							<xs:complexType>
 								<xs:sequence>
 									<xs:element name="interest" maxOccurs="unbounded">
 										<xs:complexType>
 											<xs:sequence>
			 									<xs:element name="name" type="xs:string"/>
			 									<xs:element name="description" type="xs:string"/>
 											</xs:sequence>
 										</xs:complexType>
 									</xs:element>
 								</xs:sequence>
 							</xs:complexType>
 						</xs:element>
 					</xs:sequence>
 				</xs:complexType>
 			</xs:element>
 			<xs:element name="entry" maxOccurs="unbounded">
 				<xs:complexType>
 					<xs:sequence>
 						<xs:element name="date" type="date"/>
 						<xs:element name="title" type="xs:string"/>
 						<xs:element name="rating" type="rating"/>
 						<xs:element name="body" type="xs:string"/>
 					</xs:sequence>
 				</xs:complexType>
 			</xs:element>
 		</xs:sequence>
 	</xs:complexType>
 </xs:element>
	
</xs:schema>